<!DOCTYPE html>
<html>
 <head>
  <link rel=stylesheet type=text/css href=yumestyle.css>
  <title>Things We Would Like to Do for This Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
<style>
.table-hover-cells > tbody > tr > th:hover,
            .table-hover-cells > tbody > tr > td:hover {
                background-color: #f5f5f5;
            }

            .table-hover-cells > tbody > tr > th.active:hover,
            .table-hover-cells > tbody > tr > td.active:hover,
            .table-hover-cells > tbody > tr.active > th:hover,
            .table-hover-cells > tbody > tr.active > td:hover {
                background-color: #e8e8e8;
            }

            .table-hover.table-hover-cells > tbody > tr:hover > th:hover,
            .table-hover.table-hover-cells > tbody > tr:hover > td:hover {
                background-color: #e8e8e8;
            }

            .table-hover.table-hover-cells > tbody > tr.active:hover > th:hover,
            .table-hover.table-hover-cells > tbody > tr.active:hover > td:hover {
                background-color: #d8d8d8;
            }

            th {
                width: 10%;
            }
</style>
</head>

 <body>
 <h1>Treasure Hunter</h1>
 <hr>
 <nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home Page</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gen-eric123.html">Eric's Post</a>
   <li class="nav-item">
      <a class="nav-link" href="yumechen.html">Yume's Post</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="farrar3.html">Racquel's Post</a>
    </li>
   <li class="nave-item">
   <a class="nav-link" href="itsdemetre.html">Tre's Post</a>
   </li>
  </ul>
</nav>
<br>
<div>
   <table class="table table-bordered table-responsive-sm table-striped table-hover-cells" id="map">
      <thead>
      <tr>
           <th></th>
           <th>1</th>
           <th>2</th>
           <th>3</th>
           <th>4</th>
           <th>5</th>
           <th>6</th>
           <th>7</th>
           <th>8</th>
           <th>9</th>
           <th>10</th>
      </tr>
      <tr>
           <td>A</td>
      </tr>
      <tr>
           <td>B</td>
      </tr>
      <tr>
           <td>C</td>
      </tr>
      <tr>
           <td>D</td>
      </tr>
      <tr>
           <td>E</td>
      </tr>
      <tr>
           <td>F</td>
      </tr>
      <tr>
           <td>G</td>
      </tr>
      <tr>
           <td>H</td>
      </tr>
      <tr>
           <td>I</td>
      </tr>
      <tr>
           <td>J</td>
      </tr>
 
      </thead>
      <tbody id="map-body">
      </tbody>
   </table>
</div>

<script>
   let row = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"];
   let col = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"];
   let rand1 = Math.floor(Math.random() * 10);
   let rand2 = Math.floor(Math.random() * 10);
   let rowAnswer = row[rand1];
   let colAnswer = col[rand2];
   function showMap(rowAnswer, colAnswer) {
      //let tbl = document.getElementById("map-body"); 
      //tbl.innerHTML = "";
      let count = 0;
      for (let i = 0; i < 11; i++) {
         let row = document.createElement("tr");
         for (let j = 0; j < 11; j++)  {
            let cell = document.createElement("td");
            let cellText = document.createTextNode("?");
            cell.appendChild(celltext);
            row.appendChild(cell);
           
            
            
           
         }
         tbl.appendChild(row);
      }
   }
   showMap(rowAnswer, colAnswer);

</script>
</body>
</html>
